upstream backend {
    server host.docker.internal:3000;
}

server {
	listen 80;
	server_name 127.0.0.1;
	root /www/public;

	location / {
		try_files $uri @backend;
	}

	location @backend {
		proxy_pass http://backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}